[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/front.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26, 27 )

[node name="PlayerBody" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
stat_jump_force = 250.0
stat_move_speed = 150.0
stat_gravity_strength = 3.0

[node name="icon" type="Sprite" parent="." index="0"]

position = Vector2( 1, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1, 6 )
shape = SubResource( 1 )


