[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/player/PlayerBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/platform/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/platform_spawner/PlatformSpawn.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 211.907, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 45.9695 )

[node name="world" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 572.789, 575.804 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" index="0"]

shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor" index="1"]

position = Vector2( 202.208, -35.2652 )
shape = SubResource( 2 )

[node name="PlayerBody" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 559.017, 396.65 )

[node name="PlatformLarge" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 557.716, 474.812 )

[node name="PlatformLarge2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 642.458, 598.904 )

[node name="PlatformSpawn" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 16.7371, 479.796 )


