[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/platform_spawner/PlatformSpawn.gd" type="Script" id=1]
[ext_resource path="res://entities/platform/Platform.tscn" type="PackedScene" id=2]

[node name="PlatformSpawn" type="Node2D"]

script = ExtResource( 1 )
platform = ExtResource( 2 )
spawn_area_width = 600
spawn_area_margin = 150
spawn_platform_shift = 250.0


