[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/platform/Platform.gd" type="Script" id=1]
[ext_resource path="res://entities/platform/platform1.png" type="Texture" id=2]
[ext_resource path="res://entities/platform/platform2.png" type="Texture" id=3]
[ext_resource path="res://entities/platform/platform3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 106, 11 )

[node name="PlatformLarge" type="StaticBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="PlatformSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="PlatformShape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -8, -115 )
rotation = -3.14159
shape = SubResource( 2 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier2D_screen_exited"]


